### icecast config ###
ice_url = "http://127.0.0.1:58000"
ice_mount = "/radio"
ice_pass = "icecast2"
ice_loglevel = 3    # 数値 ""不要。 4: Debug, 3: Info, 2: Warn, 1: Error


### app web server config ###
# HOST = "0.0.0.0"   # ""(default setting) or "0.0.0.0"
HOST = ""
PORT = "57000"
DEBUG = False


### app config ###
format = "AAC"      # AAC or MP3
my_headers = {"User-Agent": "docker-Radio/1.0.0"}
ice_ping = 60 * 60  # [sec]:数値 ""不要。icecast ping確認間隔。 X * 60 = X[hour]
tmp_limit = 7 * 24  # [hour]:数値 ""不要。tmpフォルダ内の一定時間アクセスが無いファイル削除用。
chunk_size = 512    # [byte]:数値 ""不要。 X * 1024 = X[kbyte]

# forked-dappd web interface option
# artwork_ip = "192.168.1.1"
artwork_ip = "127.0.0.1"  # default setting

# playlist url
playlist_url = "http://127.0.0.1"

# 音量（微調整用）「format = "MP3"」の時のみ有効。
# [dB] :数値 ""不要。
radiko_volume = 6
radiru_volume = 10

# program update timing
# [sec]:数値 ""不要。番組情報更新タイミング遅延させる時間。
radiko_delay = 15
radiru_delay = 35

# ezstream debug用
EZ_DEBUG = False
