log_config = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'default': {
            'format': '\t'.join([
                "%(asctime)s",
                "[%(levelname)s]",
                "mod:%(module)s",
                "| %(message)s",
            ])
        },
        'all': {
            'format': '\t'.join([
                "%(asctime)s",
                "[%(levelname)s]",
                "mod:%(module)s",
                "line %(lineno)s",
                "proc:%(process)d",
                "| %(message)s",
            ])
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler', 
            'formatter': 'default'
        },
        'wsgi': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'stream': 'ext://flask.logging.wsgi_errors_stream',
            'formatter': 'default'
        },
        'file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/config/log/docker-radio.log',
            'maxBytes': 1024 * 1024 * 10,  # サイズ（10MB)
            'backupCount': 3,  # 世代数
            'formatter': 'default',
        },
    },
    'loggers': {
        'docker-radio': {
            'handlers': ['wsgi', 'file',],
            'level': 'INFO',  # DEBUG, INFO, WARNING, ERROR, CRITICAL
        },
        'werkzeug': {
            'handlers': ['wsgi', 'file',],
            'level': 'INFO',  # DEBUG, INFO, WARNING, ERROR, CRITICAL
        },
        
    },
}
